Manifest-Version: 1.0
KCauldron-Git-Branch: master
KCauldron-Git-Hash: 2bc9cbb0f7a94114db65ebd0d2280e164379181b
KCauldron-Group: pw.prok
KCauldron-Channel: UKCauldron
KCauldron-Version: 1.7.10-1614.UNOFFICIAL
KCauldron-Legacy: true
KCauldron-Official: false
Implementation-Vendor: Prototik
Implementation-Title: UKCauldron
Implementation-Version: 1.7.10-R0.1-SNAPSHOT
Specification-Vendor: Bukkit Team
Specification-Title: Bukkit
Specification-Version: 1.7.10-R0.1-SNAPSHOT
Forge-Version: 10.13.4.1614
TweakClass: cpw.mods.fml.common.launcher.FMLTweaker
Main-Class: cpw.mods.fml.relauncher.ServerLaunchWrapper
Class-Path: libraries/net/minecraft/launchwrapper/1.12/launchwrapper-1
 .12.jar libraries/org/ow2/asm/asm-all/5.0.3/asm-all-5.0.3.jar librari
 es/com/typesafe/akka/akka-actor_2.11/2.3.3/akka-actor_2.11-2.3.3.jar 
 libraries/com/typesafe/config/1.2.1/config-1.2.1.jar libraries/org/sc
 ala-lang/scala-actors-migration_2.11/1.1.0/scala-actors-migration_2.1
 1-1.1.0.jar libraries/org/scala-lang/scala-compiler/2.11.1/scala-comp
 iler-2.11.1.jar libraries/org/scala-lang/plugins/scala-continuations-
 library_2.11/1.0.2/scala-continuations-library_2.11-1.0.2.jar librari
 es/org/scala-lang/plugins/scala-continuations-plugin_2.11.1/1.0.2/sca
 la-continuations-plugin_2.11.1-1.0.2.jar libraries/org/scala-lang/sca
 la-library/2.11.1/scala-library-2.11.1.jar libraries/org/scala-lang/s
 cala-parser-combinators_2.11/1.0.1/scala-parser-combinators_2.11-1.0.
 1.jar libraries/org/scala-lang/scala-reflect/2.11.1/scala-reflect-2.1
 1.1.jar libraries/org/scala-lang/scala-swing_2.11/1.0.1/scala-swing_2
 .11-1.0.1.jar libraries/org/scala-lang/scala-xml_2.11/1.0.2/scala-xml
 _2.11-1.0.2.jar libraries/net/sf/jopt-simple/jopt-simple/4.7/jopt-sim
 ple-4.7.jar libraries/lzma/lzma/0.0.1/lzma-0.0.1.jar libraries/org/ya
 ml/snakeyaml/1.9/snakeyaml-1.9.jar libraries/commons-lang/commons-lan
 g/2.6/commons-lang-2.6.jar libraries/org/avaje/ebean/2.7.3/ebean-2.7.
 3.jar libraries/jline/jline/2.6/jline-2.6.jar libraries/net/md-5/Spec
 ialSource/1.7-SNAPSHOT/SpecialSource-1.7-SNAPSHOT.jar libraries/net/s
 ourceforge/argo/argo/2.25/argo-2.25.jar libraries/org/fusesource/jans
 i/jansi/1.8/jansi-1.8.jar libraries/com/googlecode/json-simple/json-s
 imple/1.1/json-simple-1.1.jar libraries/org/xerial/sqlite-jdbc/3.7.2/
 sqlite-jdbc-3.7.2.jar libraries/mysql/mysql-connector-java/5.1.14/mys
 ql-connector-java-5.1.14.jar libraries/javax/persistence/persistence-
 api/1.0.2/persistence-api-1.0.2.jar libraries/net/minecraft/server/1.
 7.10/server-1.7.10.jar libraries/pw/prok/KImagine/0.2.0/KImagine-0.2.
 0.jar libraries/org/apache/httpcomponents/httpclient/4.4.1/httpclient
 -4.4.1.jar libraries/colt/colt/1.2.0/colt-1.2.0.jar libraries/org/apa
 che/httpcomponents/httpcore/4.4.1/httpcore-4.4.1.jar libraries/common
 s-logging/commons-logging/1.2/commons-logging-1.2.jar libraries/commo
 ns-codec/commons-codec/1.9/commons-codec-1.9.jar

